# Raw XML Files
This directory will contain all of the downloaded files that are not import ready. 

The naming convention for each file in this directory will be:

{two letter affliate name}---{Brand Name OR Unique ID}.xml