# WP Ready Import Files
This directory will contain all of the wp ready import files that were outputted by other parts

The naming convention for each file in this directory will be:

{two letter affliate name}---{Brand Name OR Unique ID}.xml